C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.dll
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.xml
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
C:\Users\Avas\source\repos\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csprojAssemblyReference.cache
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\BouncyCastle.Crypto.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Google.Protobuf.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\MySql.Data.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\Google.Protobuf.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\MySql.Data.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
C:\Work\25293\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\BouncyCastle.Crypto.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Google.Protobuf.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\MySql.Data.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\Google.Protobuf.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\MySql.Data.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csprojAssemblyReference.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\BouncyCastle.Crypto.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\MySql.Data.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\MySql.Data.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csprojAssemblyReference.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
C:\Work\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\BouncyCastle.Crypto.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\MySql.Data.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\MySql.Data.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csprojAssemblyReference.cache
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
E:\Nauka5\NEWEST\id-6569-366\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.config
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe.manifest
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.application
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.exe
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Curator_v_0_5.pdb
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\BouncyCastle.Crypto.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\EntityFramework.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\MySql.Data.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.EF6.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.Linq.dll
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\EntityFramework.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\EntityFramework.SqlServer.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\Google.Protobuf.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\MySql.Data.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\bin\Debug\System.Data.SQLite.dll.config
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csprojAssemblyReference.cache
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Form1.resources
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.Properties.Resources.resources
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.GenerateResource.cache
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CoreCompileInputs.cache
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.TrustInfo.xml
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe.manifest
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.application
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.csproj.CopyComplete
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.exe
E:\Nauka5\NEWEST\id-4468-393\progr\Curator_v_0_5\obj\Debug\Curator_v_0_5.pdb
