C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Curator_v_0_5.exe.config
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Curator_v_0_5.exe.manifest
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Curator_v_0_5.application
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Curator_v_0_5.exe
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Curator_v_0_5.pdb
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\BouncyCastle.Crypto.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\EntityFramework.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\EntityFramework.SqlServer.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Google.Protobuf.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\MySql.Data.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\System.Data.SQLite.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\System.Data.SQLite.EF6.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\System.Data.SQLite.Linq.dll
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\EntityFramework.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\EntityFramework.SqlServer.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\Google.Protobuf.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\MySql.Data.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\System.Data.SQLite.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\bin\Debug\System.Data.SQLite.dll.config
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\zalik.csproj.AssemblyReference.cache
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.Form1.resources
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.Properties.Resources.resources
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\zalik.csproj.GenerateResource.cache
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\zalik.csproj.CoreCompileInputs.cache
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.TrustInfo.xml
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.exe.manifest
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.application
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\zalik.csproj.CopyComplete
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.exe
C:\Nauka5\NEWEST\id-6587-128\progr\zalik\obj\Debug\Curator_v_0_5.pdb
